.add-company-popup
  padding: rem(24)
  border-radius: rem(6)
  position: absolute
  width: calc( 100% - 48px )
  height: 100%
  top: 0
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  right: 0
  background-color: white
  box-sizing: border-box
  z-index: 3
  
  &__wrap 
    background-color: #F8F7FA
    padding: rem(24)
    box-sizing: border-box
    width: 100%

