.add-item-popup
  padding: rem(24)
  border-radius: rem(6)
  position: fixed
  width: 100%
  top: 0
  transform: scale(.7)
  background-color: white
  box-sizing: border-box
  z-index: 3
  transition: opacity .3s ease, transform .3s ease
  opacity: 0
  pointer-events: none
  overflow-y: auto
  box-sizing: border-box
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar 
    display: none

  &.active
    pointer-events: inherit
    opacity: 1
    transform: scale(1)

  &__top
    display: flex
    justify-content: space-between

  &__close
    max-width: rem(36)
    min-width: rem(36)
    max-height: rem(36)
    min-height: rem(36)
    display: flex
    align-items: center
    justify-content: center
    background-color: #D6EEEC
    border-radius: rem(6)
    cursor: pointer

    .icon
      width: rem(22)
      height: rem(22)
  h2
    margin-bottom: rem(12)

  &__wrap
    background-color: #F8F7FA
    padding: rem(24)
    box-sizing: border-box
    width: 100%

  &__btn-controls
    margin-top: rem(12)

    .btn
      margin-right: rem(16)

      &:last-child
        margin-right: 0
