.auntentification
  min-height: 100dvh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 0 rem(15)
  box-sizing: border-box
  
  &__logo
    display: flex
    align-items: center
    justify-content: center
    
  &__header,
  &__footer 
    position: sticky
    background-color: #F8F7FA
    width: 100%
    display: flex
    justify-content: center
    top: 0

  &__header
    padding-top: rem(40)
    padding-bottom: rem(20)
    z-index: 3

  &__footer 
    padding-top: rem(20)
    padding-bottom: rem(40)

    p
      font-size: rem(14)


  &__form
    max-width: rem(400)
    width: 100%
    margin: auto

    h1
      margin-bottom: rem(42)
      text-align: center

  .separate-element
    &::before
      background-color: #D9D9D9

    span
      color: #9E9E9E
      background-color: #F8F7FA

  &__settings
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: rem(32)

    p,a
      color: #37474F
      font-size: rem(16)

    a
      text-decoration: underline
      transition: color 0.3s ease

      &:hover
        color: #009688

  &__options
    margin-top: rem(22)
    display: flex
    align-items: center
    justify-content: center

    a
      color: #858DFF
      font-weight: 700
      margin-left: rem(10)
