.btn
  border-radius: rem(6)
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: rem(16)
  font-weight: 700
  cursor: pointer
  text-decoration: none
  outline: none
  border: none
  width: 100%

  &_lg
    height: rem(52)
  
  &_blue
    background-color: #4285F4
    
    span
      color: #9E9E9E
      background-color: #F8F7FA

  &_accent
    background-color: #009688    

  svg
    margin-right: rem(18)  








    