.drop-zone-flex
  display: flex
  flex-wrap: wrap
  align-items: stretch
  margin-left: rem(-12)
  margin-right: rem(-12)

  .drop-zone-wrap
    padding: rem(12)
    box-sizing: border-box
    width: 100%

    &_w50
      width: 50%

    .drop-zone-label
      font-size: rem(13)
      color: #50504d  
      margin-bottom: rem(4)

  .drop-zone
    border: 2px dashed #DBDADE
    padding: rem(45) rem(15)
    text-align: center
    transition: background-color 0.3s
    border-radius: rem(6)
    cursor: pointer
    box-sizing: border-box

    input
      display: none

    &__img
      max-width: rem(250)
      min-width: rem(250)
      width: 100%
      max-height: rem(150)
      min-height: rem(150)
      margin: auto
      background-color: white
      border-radius: rem(6)
      border: rem(1) solid #4B465C14
      padding: rem(5)
      overflow: hidden
      display: none
      position: relative
      box-sizing: border-box


      img
        position: absolute
        width: 100%
        height: 100%
        top: rem(5)
        right: rem(5)
        bottom: rem(5)
        left: rem(5)
        object-fit: contain
      

    &__icon
      display: flex
      align-items: center
      justify-content: center
      width: rem(48)
      height: rem(48)
      border-radius: rem(6)
      background-color: #4B465C14
      margin: auto
      margin-bottom: rem(12)

      .icon
        fill: #50504D
        min-width: rem(28)
        max-width: rem(28)
        min-height: rem(28)
        min-height: rem(28)

    p
      color: #3D3D39
      font-size: rem(15)
      font-weight: 600
      line-height: rem(22)

      span
        font-size: rem(12)
        line-height: rem(18)
        color: #3D3D39
        display: block
        font-weight: 400
        margin-top: rem(5)

    

    .controls
      display: none
      justify-content: center
      gap: rem(10)
      margin-top: rem(10)

    &.over
      background-color: #f0f0f0
      border-color: #007bff
