.profile-controls
  display: flex
  align-items: center
  justify-content: center

  &__item 
    display: flex
    align-items: center
    justify-content: center
    max-width: rem(38)
    min-width: rem(38)
    width: 100%
    height: rem(38)
    margin-right: rem(11)

    &:last-child
      margin-right: 0

  &__notification
    position: relative
    width: rem(26)
    height: rem(26)
    display: flex
    align-items: center

    span
      display: inline-flex
      align-items: center
      justify-content: center
      border-radius: 100%
      background-color: #EA5455
      height: rem(18)
      min-width: rem(18)
      color: white
      font-size: rem(13)
      font-weight: 600
      position: absolute
      top: rem(-3.7)
      right: rem(-6.2)
      

  &__profile-element
    display: inline-flex
    width: 100%
    min-height: 100%

  &__profile-avatar
    border-radius: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
