.search
  background-color: white
  border-radius: rem(6)
  padding: rem(12) rem(24)
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: space-between
  position: sticky
  top: rem(15)
  box-shadow: 0px 2px 4px 0px rgba(165, 163, 174, 0.30)
  z-index: 2
  margin-bottom: rem(26)
  
  input
    width: 100%
    max-width: 100%
    height: 100%
    border: none
    height: rem(38)
    padding: 0 rem(10)
    box-sizing: border-box
    font-size: rem(15)

    &:focus
      outline: none

    &:placeholder
      color: rgba(61, 61, 57, 0.507)
