.tab-btns
  display: flex
  margin-bottom: rem(26)
  
  &__btn
    color: #A8AAAE
    font-size: rem(15)
    line-height: rem(18)
    letter-spacing: 0.43px
    cursor: pointer
    border-radius: rem(6)
    padding: 0 rem(20)
    transition: color .3s ease, background-color .3s ease
    display: inline-flex
    align-items: center
    height: rem(38)

    .icon
      width: 18px
      height: 18px
      stroke: none
      fill: #A8AAAE
      margin-right: rem(8)
      transition: stroke .3s ease

    &.active,
    &:hover
      background: #009688
      color: white
      .icon
        fill: white
